<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3d5ce0ff-0fad-4ffe-b703-c5459d29ae4e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT ACCIDENTS 1</ID>
  <Name>FACT ACCIDENTS 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_FACT_ACCIDENTS</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9240" scrolltop="-7779" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24051" y="20558" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_ACCIDENTS" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5530" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009a15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FACT_ACCIDENTS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-9240</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7779</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7bafce38-128a-407e-a4fc-238b8e14ecd0">
    <DataSourceViewID>DDS TH</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="75dd5cde-0f2b-4c73-b566-e678da66fd39">
      <ID>ACCIDENT ID</ID>
      <Name>ACCIDENT ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1b23acb-2a4b-405b-a2d4-093be228ec7e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="987f94c3-15d4-487f-8fe3-2f26bd58b5fd">
            <TableID>dbo_FACT_ACCIDENTS</TableID>
            <ColumnID>ACCIDENT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8b12f5ca-cb97-43af-9e41-8293067b4e66">
      <ID>AGE OF CASUALTY</ID>
      <Name>AGE OF CASUALTY</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cb86491-8485-46f8-bb95-8ca188a193d4">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa64046a-a36a-4541-92a0-6e5576a04b0e">
            <TableID>dbo_FACT_ACCIDENTS</TableID>
            <ColumnID>AGE_OF_CASUALTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="49cc6b73-3d65-4d95-ac82-aec54cdc8107">
      <ID>BUILT UP ROAD KEY</ID>
      <Name>BUILT UP ROAD KEY</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7fefad07-05a8-4a68-a14a-7b40d12f4c1f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="508948a4-d775-4009-a40a-cf0a0b930a51">
            <TableID>dbo_FACT_ACCIDENTS</TableID>
            <ColumnID>BUILT_UP_ROAD_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="63c0b99b-99f4-404f-8c81-e5ac668142e2">
      <ID>CASUAL TYPE KEY</ID>
      <Name>CASUAL TYPE KEY</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7abd1f6-e2fa-4bf5-81b3-618393945e3f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5340a079-d1e4-492a-8fa2-1aaae0045d7a">
            <TableID>dbo_FACT_ACCIDENTS</TableID>
            <ColumnID>CASUAL_TYPE_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d6083c57-cc00-431a-8c61-73154739abaa">
      <ID>CASUALTY HOME AREA TYPE</ID>
      <Name>CASUALTY HOME AREA TYPE</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91ae746f-f86d-4c7a-871b-fa1463f86415">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e603dba3-515a-4c71-ad25-c11f5d29d835">
            <TableID>dbo_FACT_ACCIDENTS</TableID>
            <ColumnID>CASUALTY_HOME_AREA_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="865e54fa-ec19-42fc-8f0f-c5a007931d8f">
      <ID>SPEED LIMIT</ID>
      <Name>SPEED LIMIT</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="948d9369-96b2-41ee-8299-dfa126d15ecf">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed16cd99-0fa5-4f4f-8191-0e7904babec6">
            <TableID>dbo_FACT_ACCIDENTS</TableID>
            <ColumnID>SPEED_LIMIT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="71b1210d-7483-4a7f-b7d0-7440a67d6684">
      <ID>URBAN OR RURAL KEY</ID>
      <Name>URBAN OR RURAL KEY</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8d75080-29a8-4cbf-be0b-f4cbfd5fd80f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c54ea6e-fc66-4fc0-945d-d20606a70457">
            <TableID>dbo_FACT_ACCIDENTS</TableID>
            <ColumnID>URBAN_OR_RURAL_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="3ef87adb-4521-4a61-9f34-5dd3818ab5cd">
      <ID>FACT ACCIDENTS 1</ID>
      <Name>FACT ACCIDENTS 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="34ea4801-5e69-4a34-95bc-85941afbcd7a">
          <ID>ACCIDENT ID</ID>
          <Name>ACCIDENT ID</Name>
          <SourceColumnID>ACCIDENT ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1980ff6c-4089-476c-b4e9-9be89f94f4ca">
          <ID>AGE OF CASUALTY</ID>
          <Name>AGE OF CASUALTY</Name>
          <SourceColumnID>AGE OF CASUALTY</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="0c562d8b-39ce-4229-8126-8c1dcd8db281">
          <ID>BUILT UP ROAD KEY</ID>
          <Name>BUILT UP ROAD KEY</Name>
          <SourceColumnID>BUILT UP ROAD KEY</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="56fc9882-f625-40ed-a1a8-4d88e2dd2c46">
          <ID>CASUAL TYPE KEY</ID>
          <Name>CASUAL TYPE KEY</Name>
          <SourceColumnID>CASUAL TYPE KEY</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="4566e35f-24cd-48fc-a9d4-1a6ce8099c39">
          <ID>CASUALTY HOME AREA TYPE</ID>
          <Name>CASUALTY HOME AREA TYPE</Name>
          <SourceColumnID>CASUALTY HOME AREA TYPE</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="3c75f9e4-f4f6-4ceb-9d4e-ba0a7feebf54">
          <ID>SPEED LIMIT</ID>
          <Name>SPEED LIMIT</Name>
          <SourceColumnID>SPEED LIMIT</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="a93e147d-a5b9-4c9b-a8ae-af6bb08c9382">
          <ID>URBAN OR RURAL KEY</ID>
          <Name>URBAN OR RURAL KEY</Name>
          <SourceColumnID>URBAN OR RURAL KEY</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="92a270ea-8c4d-4276-ac54-e568f53000fd">
      <ID>accident clustering</ID>
      <Name>accident clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="e90d242d-2b01-4c71-b866-70a1e5e11d2f">
          <ID>ACCIDENT ID</ID>
          <Name>ACCIDENT ID</Name>
          <SourceColumnID>ACCIDENT ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="5f84b524-e49e-4938-bdb6-6bf39ccf0511">
          <ID>AGE OF CASUALTY</ID>
          <Name>AGE OF CASUALTY</Name>
          <SourceColumnID>AGE OF CASUALTY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3aab5416-7293-4f8f-bfcc-67d0fffa6b5a">
          <ID>BUILT UP ROAD KEY</ID>
          <Name>BUILT UP ROAD KEY</Name>
          <SourceColumnID>BUILT UP ROAD KEY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9d5c2996-3cf5-4f6f-8936-42b1750b40ac">
          <ID>CASUAL TYPE KEY</ID>
          <Name>CASUAL TYPE KEY</Name>
          <SourceColumnID>CASUAL TYPE KEY</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d30aa363-45b6-4473-8708-949a20351d57">
          <ID>CASUALTY HOME AREA TYPE</ID>
          <Name>CASUALTY HOME AREA TYPE</Name>
          <SourceColumnID>CASUALTY HOME AREA TYPE</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="47a07731-913d-4c4e-a04a-d1a299df452d">
          <ID>SPEED LIMIT</ID>
          <Name>SPEED LIMIT</Name>
          <SourceColumnID>SPEED LIMIT</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="15f37df6-73b8-44a7-8dd7-4eca8c735493">
          <ID>URBAN OR RURAL KEY</ID>
          <Name>URBAN OR RURAL KEY</Name>
          <SourceColumnID>URBAN OR RURAL KEY</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>100000</ddl100_100:HoldoutMaxCases>
</MiningStructure>